plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.restond'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.13.0'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.13.0'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.13.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.5.7'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.8'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.5.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.5.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.5.7'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.5.7'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}