server.port = 8080

spring.datasource.url = ;
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = ;
spring.datasource.password = ;
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion = non_default
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
logging.level.com.restond.security=DEBUG
logging.level.org.springframework.security=DEBUG